<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!-- pestañita -->
  <link rel="shortcut icon" href="img//icons/logo_rosa.png" />
  <title>Cattalina Deco-Home</title>
  <!-- css -->
  <link rel="stylesheet" href="css/style.css" />
</head>

<body class="gridHome">
  <header class="fullWidth">
    <input class="togglerCheck" type="checkbox" id="toggle">

    <nav class="navHeader">
      <a href="#" class="logoHeader">
        <img class="imgFluid" src="img/icons/logo_texto_verde.png" alt="Logo Cattalina Texto" />
      </a>
      <label class="navToggler" for="toggle">
        <span class="bar"></span>
        <span class="bar"></span>
        <span class="bar"></span>
      </label>
      <div class="navLinks">
        <ul>
          <li><a href="#" class="active">INICIO</a></li>
          <li> <a href="pages/productos.html">PRODUCTOS</a></li>
          <li><a href="pages/nosotros.html">NOSOTROS</a></li>
          <li><a href="pages/preguntas_frecuentes.html">FAQS</a></li>
          <li><a href="pages/contacto.html">CONTACTO</a></li>
        </ul>
        <div class="botonesHeader">
          <a href="#">
            <img class="imgFluid" src="img/icons/search.png" alt="Boton de busqueda" />
          </a>
          <a href="#">
            <img class="imgFluid" src="img/icons/shopping-cart.png" alt="Carrito de compras" />
          </a>
        </div>
      </div>
    </nav>
  </header>


  <!-- fondo velas madera -->
  <section class="bgVelaMadera">
    <div>
      <img class="imgFluid" src="img/icons/logo_text_beige.png" alt="Logo Cattalina" />
      <h2 class="textoFondoMadera">Decoraciones y escencias para tu hogar</h2>
    </div>
  </section>

  <!-- bloque de ver productos -->
  <section class="accesoProds">
    <div class="carousel-wrapper">
      <span id="item-1"></span>
      <span id="item-2"></span>
      <span id="item-3"></span>
      <div class="carousel-item item-1">
        <a href="#item-3" class="arrow-prev arrow"></a>
        <a href="#item-2" class="arrow-next arrow"></a>
      </div>

      <div class="carousel-item item-2">
        <a href="#item-1" class="arrow-prev arrow"></a>
        <a href="#item-3" class="arrow-next arrow"></a>
      </div>

      <div class="carousel-item item-3">
        <a href="#item-2" class="arrow-prev arrow"></a>
        <a href="#item-1" class="arrow-next arrow"></a>
      </div>
    </div>
    <div class="prodButton">
      <a href="pages/productos.html">VER PRODUCTOS</a>

    </div>
  </section>

  <!-- botones para ir a secciones de la pag productos -->
  <div class="cardGrid">
    <div class="card1 cardFlex">
      <a href="pages/productos.html#catalogoEsencia" class="cardButton">ESENCIAS</a>
      <img class="imgFluid cardImg" src="img/productos/esencia.jpg" alt="Escencia" />
    </div>

    <div class="card2 cardFlex">
      <a href="pages/productos.html#catalogoVelas" class="cardButton">VELAS</a>
      <img class="imgFluid cardImg" src="img/productos/vela_hexa_vidrio.jpg" alt="Vela en vaso lavanda" />
    </div>

    <div class="card3 cardFlex">
      <a href="pages/productos.html#catalogoTextiles" class="cardButton">TEXTILES</a>
      <img class="imgFluid cardImg " src="img/productos/repasadores.jpg" alt="Repasadores panal" />
    </div>

    <div class="card4 cardFlex">
      <a href="pages/productos.html#catalogoDeco" class="cardButton">DECORACIONES</a>
      <img class="imgFluid cardImg" src="img/productos/colg_flor.jpg" alt="Tazas y cucharas" />
    </div>
  </div>

  <footer>
    <div class="redesFooter">
      <a href="https://www.instagram.com/cattalina.decohome/" target="_blank">
        <img src="img/icons/instagram_beige.png" alt="Instagram" />
      </a>
      <a href="#">
        <img src="img/icons/email_beige.png" alt="Correo" />
      </a>
      <a href="#">
        <img src="img/icons/whatsapp_beige.png" alt="Whatsapp" />
      </a>
    </div>

    <div class="logoFooter">
      <img src="img/icons/logo_text_beige.png" alt="Logo Cattalina" />
    </div>
  </footer>
</body>

</html>